# InDev_SFF

./: README.md  SFF.sln
DataSource/: DataSource.csproj
DataSource/Controller/: MovieRepository.cs
DataSource/Model/: IEntity.cs  IRepository.cs
Datasource/: SFF.Datasource.csproj  TextFile1.txt
Datasource/Context/: MovieContext.cs  MovieStudioContext.cs
Datasource/Migrations/: 20200421172148_InitialCreation.Designer.cs  20200421172148_InitialCreation.cs  20200421174055_UpdatedMovie.Designer.cs  20200421174055_UpdatedMovie.cs  20200421204938_ChangedKey.Designer.cs  20200421204938_ChangedKey.cs  20200421214637_FixedBugs.Designer.cs  20200421214637_FixedBugs.cs  (+1 more)
SFF/: SFF.csproj  Startup.cs  WeatherForecast.cs
SFF.API/: ContentNegotiation.cs  Program.cs  RentMovieWrapper.cs  SFF.API.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
SFF.Logic/: GlobalSuppressions.cs  MovieLogic.cs  SFF.Core.csproj  SFF.Logic.csproj
SFF.Logic/Context/: MovieContext.cs  MovieStudioContext.cs
SFF.Logic/Model/: IEntity.cs  IRepository.cs
SFF.Logic/Movie/: Movie.cs  MovieException.cs  MovieProperty.cs
SFF.Logic/MovieStudio/: MovieStudio.cs
SFF.Logic/MovieTrivia/: MovieTrivia.cs
SFF.Logic/Repository/: MovieRepository.cs  MovieStudioRepository.cs
SFF.Tests/: MovieTests.cs  RentLogicTests.cs  SFF.Tests.csproj
SFF.Tests/Movie.Tests/: MovieTests.cs  RentLogicTests.cs
SFF.Tests/MovieStudio.Tests/: MovieStudioTests.cs
SFF.Tests/MovieTrivia.Tests/: MovieTriviaTests.cs
SFF/Models/: Movie.cs  (+1 more)
SFFWebpage/: Program.cs  SFFWebpage.csproj  Startup.cs  _Imports.razor
(+28 files in other folders)
